#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=0
ro.allow.mock.location=1
persist.mtk.aee.aed=on
ro.debuggable=1
persist.sys.usb.config=mass_storage,adb
persist.service.acm.enable=0
ro.mount.fs=EXT4
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=JDQ39
ro.build.display.id=thl_T100S.A2.JB9.FHD.EN.16P256.IMX135.MT6592GW.20140117
ro.build.version.incremental=eng.ywj.1389982082
ro.custom.build.version=V1_WCDMA
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.date=Fri Jan 17 13:09:49 EST 2014
ro.build.date.utc=1389982189
ro.build.type=user
ro.build.user=ywj
ro.build.host=ubuntu
ro.build.tags=test-keys
ro.product.model=thl T100S
ro.product.brand=thl
ro.product.name=Android
ro.product.device=Android
ro.product.board=Android
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=thl
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=Android
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=bird92_wet_jb9-user 4.2.2 JDQ39 eng.ywj.1389982082 test-keys
ro.build.fingerprint=thl/bird92_wet_jb9/bird92_wet_jb9:4.2.2/JDQ39/1389982082:user/test-keys
ro.build.flavor=
ro.build.characteristics=default
# end build properties

# begin mediatek build properties
ro.mediatek.version.release=thl_T100S.A2.JB9.FHD.EN.16P256.IMX135.MT6592GW.20140117
ro.mediatek.platform=MT6592
ro.mediatek.chip_ver=S01
ro.mediatek.version.branch=ALPS.JB9.MP
ro.mediatek.version.sdk=1
# end mediatek build properties
#
# system.prop for generic sdk
#

rild.libpath=/system/lib/mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

ro.opengles.version=131072

wifi.direct.interface=p2p0
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

# Switching Menu of Mass storage and MTP
ro.sys.usb.storage.type=mtp,mass_storage

# USB BICR function
ro.sys.usb.bicr=yes

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.factorytest.headset.ctrl=true
persist.gemini.sim_num=2
ro.gemini.smart_sim_switch=false
ro.gemini.smart_3g_switch=1
ril.specific.sm_cause=0
bgw.current3gband=0
ril.external.md=0
ro.btstack=blueangel
ro.sf.hwrotation=0
ril.current.share_modem=2
launcherplus.allappsgrid=2d
launcher2.allappsgrid=3d_20
curlockscreen=1
ro.mediatek.gemini_support=true
persist.radio.fd.counter=15
persist.radio.fd.off.counter=5
persist.radio.fd.r8.counter=15
persist.radio.fd.off.r8.counter=5
persist.mtk.wcn.combo.chipid=-1
drm.service.enabled=true
fmradio.driver.enable=1
ro.nfc.port=I2C
mtknfc.status.type=unknow
ril.first.md=1
ril.flightmode.poweroffMD=1
ril.telephony.mode=0
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
persist.mtk.anr.mechanism=1
mediatek.wlan.chip=MTK_CONNSYS_MT6592
mediatek.wlan.module.postfix=_mtk_connsys_mt6592
ril.radiooff.poweroffMD=0
ro.bird.style.naviBar=false
ro.bird.control.naviBar=true
persist.sys.naviBar=false
ro.config.notification_sound=Airport.mp3
ro.config.alarm_alert=Ticktac.ogg
persist.sys.timezone=Asia/Shanghai
ro.config.ringtone=Rain_Drops.mp3
ter.service.enable=0
ro.tool.btname=thl__T100S
persist.sys.display.clearMotion=1
persist.clearMotion.fblevel.nrm=255
persist.clearMotion.fblevel.bdr=255
ro.facelock.support=true
ro.bird.cpu_name=Octuple
ro.bird.max_cpu_freq=1.7GHz
ro.bird.system_total_memory=2G
ro.bird.phone_total_memory=32G
ro.bird.cpu_frequency=1.7GHz
bird_em_verno=thl_T100S.A2.JB9.FHD.EN.16P256.IMX135.MT6592GW.20140117
ro.camera.picture.ratio=1.3333
ro.bird.menu.alpha=80
bird_default_font_size=extralarge
bird_theme_appicon=thl_v2
ro.bird.statusbar.transparent=true
ro.tpwake.unlock=true
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

# begin adupsfota properties
ro.fota.platform=MTK6592
ro.adups.fota.type=phone
ro.adups.fota.oem=bird_A_6592
ro.adups.fota.device=thl T100S
ro.adups.fota.version=thl_T100S.A2.JB9.FHD.EN.16P256.IMX135.MT6592GW.20140117
# begin adupsfota properties
