ini_set("customkeycode_up",  "115");                                                                       
ini_set("customkeycode_down",  "114");
ini_set("customkeycode_select", "116");
ini_set("customkeycode_menu",  "139");
ini_set("customkeycode_back",  "158");
ini_set("sd_ext", "1"); 
ini_set("rom_device", "THL T100S");
ini_set("rom_name", "MIUI Recovery for THL T100S");
ini_set("rom_version", "v3.5.0");
ini_set("rom_date", "2014-04-05");
ini_set("rom_author", "carliv@mtk-developers.com");
ini_set("miui_lang", "en.lang");
