#set usb storage 
ini_set("lun_file","/sys/devices/platform/mt_usb/musb-hdrc.0/gadget/lun");
#set Brightness 
ini_set("brightness_path", "/sys/devices/platform/leds-mt65xx/leds/lcd-backlight/brightness"); 


